##springdoc.version= @springdoc.version@
##springdoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:postgresql://localhost:5432/angular_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true